# Tundra theme for Ghostty
# Based on NvChad Tundra theme: https://github.com/sam4llis/nvim-tundra

palette = 0=#111827
palette = 1=#FCA5A5
palette = 2=#B5E8B0
palette = 3=#E8D4B0
palette = 4=#A5B4FC
palette = 5=#BDB0E4
palette = 6=#BAE6FD
palette = 7=#F3F4F6
palette = 8=#3e4554
palette = 9=#ff8e8e
palette = 10=#B5E8B0
palette = 11=#f2deba
palette = 12=#9baaf2
palette = 13=#b3a6da
palette = 14=#719bd3
palette = 15=#FFFFFF

background = 111827
foreground = f3f4f6
cursor-color = a5b4fc
selection-background = 282f3e
selection-foreground = e5e7eb
